<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <title>Weather App</title>
</head>
<body>
    <div class="container">

    
        <div class="search-box">
            <input type="text" id="cityInput" class="input-box" placeholder="Enter city" />
            <button id="searchbtn" onclick="getWeather()" class="fa-solid fa-magnifying-glass"></button>
        </div>

        <div class="weather-body">

            <img src=" "  class="weather-img" />
            <h2 class="message"> </h2>

               <div class="weather-box">
                   <p class="temperature"> 0   </p>
                   <p class="description">Type</p>
               </div>

               <div class="weather-details">
                 <div class="humidity">
                       <i class="fa-sharp fa-solid fa-droplet"> </i>
                     <div class="text"> <span id="humidity">0%</span>
                        <p> Humidity </p>
                    </div>
                   </div>

                   <div class="wind">
                    <i class=" fa-solid fa-wind"> </i>
                  <div class="text"> <span id="wind-speed">0Km/h</span>
                     <p> wind speed </p>
                 </div>
                </div>
               </div> 

           </div>
      
    
    </div>
  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: sans-serif;
}

body{
     min-height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: rgb(0, 0, 0);
}

.container{

      width: 400px;
      height: min-content;
      background-color: rgb(144, 184, 185);
      border-radius: 12px;
      padding: 28px;
}
.search-box{

    width: 100%;
    height: min-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search-box input{

      width: 84%;
      font-size: 20px;
      text-transform: capitalize;
      color: black;
      background-color: rgb(255, 255, 255);
      padding: 12px 16px;
      border-radius: 14px;
}

  .search-box  button:active{

      color: blue;
}

.search-box input::placeholder{
   color: black;
}
.search-box button{

   width: 46px;
   height: 46px;
   background-color: white;
   border-radius: 50px;
   cursor: pointer;
   font-size: 20px;
}

.search-box button:hover{

   background-color: rgb(180, 154, 154);
}

.weather-body{
    
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     margin-block:20px;
}

.weather-box{

    margin-block:20px;
    text-align: center;
}

.weather-body img{
    
 width: 60%;

}

.weather-box .tempatature{

    font-size: 20px;
    font-weight: 800;
    position: relative;
        
}
.weather-box .tempatature sup{

    font-size: 15px;
    position: absolute;
    font-weight: 500;
}
.weather-box .description{

   font-size: 20px;
   font-weight: 700;
   text-transform: capitalize;
}

.weather-details{
       
       width: 100%;
       display: flex;
       justify-content: space-between;
       margin-top: 30px;
}

.humidity, .wind{

    display: flex;
    align-items: center;
}

.humidity{
       margin-left: 20px;
}
.wind{
     margin-right: 20px;
}

.weather-details i{
      
   font-size: 36px;
}

.weather-details .text{

    margin-left: 10px;
    font-size: 16px;
}
.text span{

    font-size: 20px;
    font-weight: 700;
}
  </style>

    <script>
        
function getWeather() {
    const inputBox = document.getElementById('cityInput');
    const cityName = inputBox.value;

    const apiKey = '199d47abe256277c0c9ff99a838a2c02';
    const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${cityName},in&appid=${apiKey}&units=metric`;

    fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
            displayWeather(data);
        })
        .catch(error => {
            console.error('Error fetching weather data:', error);
        });
}

function displayWeather(data) {
    const weather_img = document.querySelector('.weather-img');
    const temperature = document.querySelector('.temperature');
    const description = document.querySelector('.description');
    const humidity = document.querySelector('#humidity');
    const wind_speed = document.querySelector('#wind-speed');
    const message = document.querySelector(".message");

    if (data.cod === '404') {

       message.innerHTML = `${data.message}`;
       return;
    }

    temperature.innerHTML = `${Math.round(data.main.temp)}°C`;
    description.innerHTML = `${data.weather[0].description}`;
    humidity.innerHTML = `${data.main.humidity}%`;
    wind_speed.innerHTML = `${data.wind.speed}km/h`;

    switch (data.weather[0].main) {
        case 'Clouds':
            weather_img.src = "https://cdn0.iconfinder.com/data/icons/hotel-and-travel-2-1/52/56-512.png";
            break;
        case 'Clear':
            weather_img.src = "https://www.pngarts.com/files/4/Sun-PNG-Image.png";
            break;
        case 'Rain':
            weather_img.src = "http://cliparts.co/cliparts/kcK/n48/kcKn48EXi.png";
            break;
        case 'Mist':
            weather_img.src = "https://cdn0.iconfinder.com/data/icons/weather-402/15/Vector-8-512.png";
            break;
        case 'Smoke':
            weather_img.src = "https://webstockreview.net/images/clipart-snow-snow-cloud-12.png";
            break;
    }
}
</script>
</body>
</html>